<!DOCTYPE html>
<html>
    <head>
        <title>Sparkle Window Cleaning</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.css" />
        <script src="js/uikit.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <style>
            #mainImg {
                width:100%;
                max-height: 500px;
            }
            #mainBody {
                max-width:1000px;
                margin: 0 auto;
            } 
            #topbox {
                width: 100%;
                margin-bottom: 50px;
                margin-top: 20px;
            }
            #aboutUs {
                width: 100%;
                margin: 0 auto;         
            }
            #aboutUs > h2 {
                text-align: center;
            }
            #logo {
                margin: 0 auto;
                width:40%;
            }
            .uk-subnav > * {
                width:30%;
            }
            .imgPane {
                width: 33%;
                float: left;
            }
            .imgPane > img {
                padding: 5px;
            }
            #footerContainer {
                width:100%;
                border-top: 2px solid;
            }
            #footer {
                max-width: 1000px;
                height:100%;
                width:100%;
                margin:0 auto;
            }
        </style>
    </head>

    <body>
        <img id="mainImg"  src="images/sparkleMain.jpg"/>

        <div id="mainBody">
            <div id="topbox">
               
                <div id="logo">
                    <img src="images/sparkleLogo.png"/>
                </div>
            </div>
            <div id="aboutUs">
                <h2> About us </h2>
                <p> lopsum smokum </p>
            <!--SWITCHER BOX !-->
            <div id="switcherBox">
                <ul class="uk-subnav uk-subnav-pill" uk-switcher>
                    <li><a href="#">Window Cleaning</a></li>
                    <li><a href="#">Gutter Cleaning</a></li>
                    <li><a href="#">Pressure Washing</a></li>
                </ul>

                <ul class="uk-switcher uk-margin">
                    <li>
                        <div id="content1">
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div id="text1">
                                <p>Lorum ipsom </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div id="content2">
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div id="text2">
                                <p>Lorum ipsom 2</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="content3">
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div class="imgPane">
                                <img src="images/sparkleMain.jpg"/>
                            </div>
                            <div id="text3">
                                <p>Lorum ipsom3</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <footer>
        <div id="footerContainer"> 
            <div class="uk-flex" uk-grid>
                <div class="uk-width-2-3@m uk-width-1-1@s">
                    <h2>Contact Information</h2>
                   <ul>
                    <li>Phone: XXXXX</li>
                    <li>Email: XXXXX</li>
                    <li>Address:<ul>
                        <li>line1</li>
                        <li>line2</li>
                        <li>post code</li>
                    </ul>
                </li>
            </ul>
                </div>
                <div class="uk-width-1-3@m uk-width-1-1@s uk-flex-top">
                     <img src="images/sparkleLogo.png" style="max-width: 190px; float:right"/>
                </div>
            </div>
            <div style="float:right;">
                Created by <a href="#">Toast House</a>
        </div>
    </div>
    </footer>
</html>